data/DTD/direct_optim.dtd

<!ELEMENT problem (robot, environment, solver, parameters, motion, results)>
<!ATTLIST problem 
	type (DirectMotionOptimization) #REQUIRED> 

<!ELEMENT robot (name,position?,rotation?)>
<!ELEMENT environment (name)>
<!ELEMENT solver (name, options?)>
<!ELEMENT parameters (constraint_on_q, constraint_on_dq, coeff_dq_max, optim_motion_duration, constraint_on_torques, criteria, parallelization, integration_step)>
<!ELEMENT motion (init_posture, final_posture, init_velocity, final_velocity, cyclic_motion, motion_duration)>
<!ELEMENT results (result*)>

<!ELEMENT result (result_name,date,nbparam, param?,q*, dq*, ddq*, tau*) >

<!ELEMENT name (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT rotation (#PCDATA)>
<!ELEMENT options (#PCDATA) >
<!ATTLIST options
	option CDATA #REQUIRED
	type CDATA #REQUIRED>
	
<!ELEMENT constraint_on_q (#PCDATA)>
<!ELEMENT constraint_on_dq (#PCDATA)>
<!ELEMENT coeff_dq_max (#PCDATA)>
<!ELEMENT optim_motion_duration (#PCDATA)>
<!ELEMENT constraint_on_torques (#PCDATA)>
<!ELEMENT criteria (#PCDATA)>
<!ELEMENT parallelization (#PCDATA)>
<!ELEMENT integration_step (#PCDATA)>
<!ELEMENT init_posture (#PCDATA)>
<!ELEMENT final_posture (#PCDATA)>
<!ELEMENT init_velocity (#PCDATA)>
<!ELEMENT final_velocity (#PCDATA)>
<!ELEMENT cyclic_motion (#PCDATA)>
<!ELEMENT motion_duration (#PCDATA)>
<!ELEMENT result_name (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT nbparam (#PCDATA)>
<!ELEMENT param (#PCDATA)>

<!ELEMENT q (Qrobot*)>
<!ATTLIST q
    time CDATA #REQUIRED>
    
<!ELEMENT dq (Qrobot*)>
<!ATTLIST dq
    time CDATA #REQUIRED>
    
<!ELEMENT ddq (Qrobot*)>
<!ATTLIST ddq
    time CDATA #REQUIRED>
    
<!ELEMENT tau (Qrobot*)>
<!ATTLIST tau
    time CDATA #REQUIRED>
    
<!ELEMENT Qrobot (#PCDATA)>
<!ATTLIST Qrobot
    name CDATA #REQUIRED>

<!--<!ELEMENT q (#PCDATA)>
<!ATTLIST q 
	time CDATA #REQUIRED>-->
<!--<!ELEMENT dq (#PCDATA)>
<!ATTLIST dq 
	time CDATA #REQUIRED>
<!ELEMENT ddq (#PCDATA)>
<!ATTLIST ddq 
	time CDATA #REQUIRED>
<!ELEMENT tau (#PCDATA)>
<!ATTLIST tau 
	time CDATA #REQUIRED>-->
