data/DTD/direct_optim.dtd

<!ELEMENT problem (robot, environment, solver, parameters, motion, results)>
<!ATTLIST problem 
	type (DirectMotionOptimization) #REQUIRED> 

<!ELEMENT robot (name)>
<!ELEMENT environment (name)>
<!ELEMENT solver (name, options?)>
<!ELEMENT parameters (constraint_on_q, constraint_on_dq, coeff_dq_max, optim_motion_duration, constraint_on_torques, criteria, parallelization, integration_step)>
<!ELEMENT motion (init_posture, final_posture, motion_duration)>
<!ELEMENT results (result*)>

<!ELEMENT result (result_name,date,nbparam, param,q*) >

<!ELEMENT name (#PCDATA)>
<!ELEMENT options (#PCDATA) >
<!ATTLIST options
	option CDATA #REQUIRED
	type CDATA #REQUIRED>
	
<!ELEMENT constraint_on_q (#PCDATA)>
<!ELEMENT constraint_on_dq (#PCDATA)>
<!ELEMENT coeff_dq_max (#PCDATA)>
<!ELEMENT optim_motion_duration (#PCDATA)>
<!ELEMENT constraint_on_torques (#PCDATA)>
<!ELEMENT criteria (#PCDATA)>
<!ELEMENT parallelization (#PCDATA)>
<!ELEMENT integration_step (#PCDATA)>
<!ELEMENT init_posture (#PCDATA)>
<!ELEMENT final_posture (#PCDATA)>
<!ELEMENT motion_duration (#PCDATA)>
<!ELEMENT result_name (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT nbparam (#PCDATA)>
<!ELEMENT param (#PCDATA)>
<!ELEMENT q (#PCDATA)>
<!ATTLIST q 
	time CDATA #REQUIRED>
	
