data/DTD/direct_optim.dtd

<!ELEMENT problem (robot, environment, solver, parameters, motion, results)>
<!ATTLIST problem 
	type (DirectMotionOptimization) #REQUIRED> 

<!ELEMENT robot (name,position?,rotation?)>
<!ELEMENT environment (name)>
<!ELEMENT solver (name, options*)>
<!ELEMENT parameters (constraint_on_q, constraint_on_dq, coeff_dq_max, optim_motion_duration, constraint_on_torques, criteria, parallelization, integration_step)>
<!ELEMENT motion (init_posture, final_posture, constraint*, init_velocity, final_velocity, cyclic_motion, motion_duration)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT rotation (#PCDATA)>
<!ELEMENT options (#PCDATA) >
<!ATTLIST options
	option CDATA #REQUIRED
	type CDATA #REQUIRED>
	
<!ELEMENT constraint_on_q (#PCDATA)>
<!ELEMENT constraint_on_dq (#PCDATA)>
<!ELEMENT coeff_dq_max (#PCDATA)>
<!ELEMENT optim_motion_duration (#PCDATA)>
<!ELEMENT constraint_on_torques (#PCDATA)>
<!ELEMENT criteria (#PCDATA)>
<!ELEMENT parallelization (#PCDATA)>
<!ELEMENT integration_step (#PCDATA)>
<!ELEMENT init_posture (#PCDATA)>
<!ELEMENT final_posture (#PCDATA)>

<!ELEMENT constraint (option, value)>
<!ELEMENT option (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST constraint
	time CDATA #REQUIRED
	robot_name CDATA #REQUIRED
	robot_body CDATA #REQUIRED
	type CDATA #REQUIRED>

<!ELEMENT init_velocity (#PCDATA)>
<!ELEMENT final_velocity (#PCDATA)>
<!ELEMENT cyclic_motion (#PCDATA)>
<!ELEMENT motion_duration (#PCDATA)>


<!ELEMENT results (result*)>
<!ELEMENT result (result_name,date, param?,log*) >
<!ELEMENT param (#PCDATA)>
<!ATTLIST param
    nb_param CDATA #REQUIRED>


<!ELEMENT result_name (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT log (q*,dq*,ddq*,tau*)>
<!ATTLIST log
    time CDATA #REQUIRED>
    
<!ELEMENT q (#PCDATA)>
<!ATTLIST q
    robot CDATA #REQUIRED>

<!ELEMENT dq (#PCDATA)>
<!ATTLIST dq
    robot CDATA #REQUIRED>

<!ELEMENT ddq (#PCDATA)>
<!ATTLIST ddq
    robot CDATA #REQUIRED>

<!ELEMENT tau (#PCDATA)>
<!ATTLIST tau
    robot CDATA #REQUIRED>
