data/direct_optim.dtd

<!ELEMENT problem (robot, environment, solver, parameters, motion, result)>
<!ATTLIST problem 
	type (DirectMotionOptimization) #REQUIRED> 

<!ELEMENT robot (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT environments (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT solver (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT parameters (constraint_on_q, constraint_on_dq, coeff_dq_max, optim_motion_duration, constraint_on_torques, criteria, parallelization, integration_step)>
<!ELEMENT constraint_on_q (#PCDATA)>
<!ELEMENT constraint_on_dq (#PCDATA)>
<!ELEMENT coeff_dq_max (#PCDATA)>
<!ELEMENT optim_motion_duration (#PCDATA)>
<!ELEMENT constraint_on_torques (#PCDATA)>
<!ELEMENT criteria (#PCDATA)>
<!ELEMENT parallelization (#PCDATA)>
<!ELEMENT integration_step (#PCDATA)>

<!ELEMENT motion (init_posture, final_posture, motion_duration)>
<!ELEMENT init_posture (#PCDATA)>
<!ELEMENT final_posture (#PCDATA)>
<!ELEMENT motion_duration (#PCDATA)>

<!ELEMENT results (result*)>
<!ELEMENT result (result_name,date,q*) >
<!ELEMENT result_name (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT q (#PCDATA)>
<!ATTLIST q 
	time CDATA #REQUIRED>
	
